apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - serviceMonitors-crd.yaml
  - podMonitors-crd.yaml
  - probes-crd.yaml

patchesJson6902:
  - target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: servicemonitors.monitoring.coreos.com
    path: patch-strip-annotations.yaml
  - target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: podmonitors.monitoring.coreos.com
    path: patch-strip-annotations.yaml
  - target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: probes.monitoring.coreos.com
    path: patch-strip-annotations.yaml
