apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prerequisites-root
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Mani-72/OKD-ArgoCD.git
    targetRevision: main
    path: applications/prerequisites
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated: {}
